{
  "name": "",
  "description": "",
  "author": "",
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "version": "0.0.1",
  "dependencies": {
    "cli-color": "^0.3.2",
    "express": "^4.4.3"
  }
}
